.home {

  .welcome{
    @media @mobile{
      width: 100%;
      .flexbox(column);
      align-content: center;
      align-items: center;

      img, div{
        width: 90%;

      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flexbox(column);
      align-content: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 90%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }


  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 3;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    
    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .flexbox(column);
      align-content: center;
      align-items: center;
      width: 100%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      
    @media @mobile {
      width: 90%;
      .flexbox(column);
      align-items: center;
      align-content: center;
    }

      .btn {
        .custom-btn(15px, 2rem, 5%, center, 85%);

      }
    }
  }
}// home